<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaimonWin.CuadroDialogo" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SaimonWin.CuadroDialogo.dificultadEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CuadroDialogo.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="SaimonWin.CuadroDialogo.dificultadEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CuadroDialogo.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="SaimonWin.CuadroDialogo.muestraCuadradoColorEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CuadroDialogo.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="SaimonWin.CuadroDialogo.colorCuadradoEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CuadroDialogo.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAACBAQAAAAAABEAAEIAgAoCIAQAAAAAAQBAAQEAAAg=</HashCode>
      <FileName>CuadroDialogo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaimonWin.Figura">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAABgAAAAAAA=</HashCode>
      <FileName>Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaimonWin.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAQAD4AIEAFAAAAICAgIgADgQAACCAApBADICoEAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SaimonWin.Model">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaimonWin.Properties.Resources">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SaimonWin.Properties.Settings">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>